# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db.url = "jdbc:h2:~/todo-backend-jooby;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=true"
db.user = sa
db.password = sa
hibernate.hbm2ddl.auto = create

# template engine
templates.path=views